# json-schema

./: README.md  pom.xml
src/main/java/ru/development/jsonschema/: TestObject.java
src/main/resources/json-schema/segment/: CreateObjectRq.json  JsonObjectBoxDto.json  JsonObjectDto.json
